<html>
<head>
<meta charset="utf-8">
<title>jquery网站后台管理系统导航 - 站长素材</title>
    <style>
		body
			{
				font-size:.85em;
				font-family:"Trebuchet MS",Verdana,Helvetica
			}
		#Pageing A{background-color:#008844;
				border:1px solid White;
				text-decoration:none;color:White;
				padding:.1em .6m .2em .6em;}
		#Pageing A.selected{ background-color:#AA7700;}
	</style>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
                $(".div2").click(function(){
                    $(this).next("div").slideToggle("slow")
                    .siblings(".div3:visible").slideUp("slow");
                });
            });
        function setTab(m,n){
                     var tli=document.getElementById("leftmenu"+m).getElementsByTagName("li");
                     console.log(tli)
                     var mli=document.getElementById("mcont"+m).getElementsByTagName("ul");
                     console.log(mli)
                     for(i=0;i<tli.length;i++) {
                         console.log(tli[i].className)

                         if(i == n ){
                             mli[i].style.display="";
                             continue;
                         }
                         mli[i].style.display="none";
                     }
                }


</script>
<style>
        body{ margin:0;font-family:微软雅黑;}
        .left{ width:200px; height:100%; border-right:1px solid #CCCCCC ;#FFFFFF; color:#000000; font-size:14px; text-align:center;}
        .div1{text-align:center; width:200px; padding-top:10px;}
        .div2{height:40px; line-height:40px;cursor: pointer; font-size:13px; position:relative;border-bottom:#ccc 1px dotted;}
        .jbsz {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/1.png);}
        .xwzx {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/2.png);}
        .zxcp {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/4.png);}
        .lmtj {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/8.png);}
        .lmtl {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px;}
        .div3{display: none;cursor:pointer; font-size:13px;}
        .div3 ul{margin:0;padding:0;}
        .div3 li{ height:30px; line-height:30px; list-style:none; border-bottom:#ccc 1px dotted; text-align:center;}
        .right{position: absolute; right:10px; top:0px;}
        .aui-header {background: #205081;border-bottom: 1px solid #2e3d54;box-sizing: border-box;color: #fff;padding: 0 10px; }
        .divcss5 img{width:100px; height:30px}
        .divcss5 a img{width:50px; height:20px}
        body {font-size:.85em;font-family:"Trebuchet MS",Verdana,Helvetica  }
		#Pageing A{background-color:#008844;  border:1px solid White;  text-decoration:none;color:White;  padding:.1em .6m .2em .6em;}
		#Pageing A.selected{ background-color:#AA7700;}
        .Paging a {  padding: 2px 6px;  line-height: 20px;  border: 1px solid #ddd;  background: #FFF;  margin: 0px 5px;  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
    <div class="aui-header" >
        <div  class="divcss5">
            <img src="/static/images/zabbix_logo_500x131.png">
            <a class="right">
                <img src="/static/images/selfavator_small.png">{{username}}
            </a>
        </div>
    </div>
    <div class="left">
    <div class="div1">
      <div class="div2"><div class="jbsz">
      </div>基本管理</div>
          <div class="div3" >
            <ul id="leftmenu0">
                <li onclick="setTab(0,1)"><a>上传文件展示</a> </li>

            </ul>
          </div>
    </div>
    </div>

        <ul id="mcont0" class="right">

            <div style="height: 100px;"></div>
             <ul class="block" style="display:block;width:700px">
                {% block body-content %}{% endblock %}     <!-- 使用blok来空出子页面需要填充的内容 -->
             </ul>
        </div>
        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
            <p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
            <p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
        </div>
</body>
</html>
