<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<title>ZABBIX</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/static/favicon.ico">
<title><img src="/static/images/selfavator_small.png"></title>
    <style>
		body
			{
				font-size:13px;
				font-family:"Trebuchet MS",Verdana,Helvetica
			}
		#Pageing A{background-color:#008844;
				border:1px solid White;
				text-decoration:none;color:White;
				padding:.1em .6m .2em .6em;}
		#Pageing A.selected{ background-color:#AA7700;}
        #abc a:hover {
            font-family: "宋体";
            color: #000000;
            background-color: #a1d8f0;
         }
        #bcd li:hover {
            background-color: #a1d8f0;
        }
	</style>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
                $(".div2").click(function(){
                    $(this).next("div").slideToggle("slow")
                    .siblings(".div3:visible").slideUp("slow");
                });
            });
        <!--
        function setTab(m,n){
                     var tli=document.getElementById("leftmenu"+m).getElementsByTagName("li");
                     console.log(tli)
                     var mli=document.getElementById("mcont"+m).getElementsByTagName("ul");
                     console.log(mli)
                     for(i=0;i<tli.length;i++) {
                         console.log(tli[i].className)

                         if(i == n ){
                             mli[i].style.display="";
                             continue;
                         }
                         mli[i].style.display="none";
                     }
                }
        -->
        function setTab(m,n){
			 var tli=document.getElementById("leftmenu"+m).getElementsByTagName("li");
			 var mli=document.getElementById("mcont"+m).getElementsByTagName("ul");
			 for(i=0;i<tli.length;i++){
				  tli[i].className=i==n?"hover":"";
				  console.log(tli[i].className)
				  mli[i].style.display=i==n?"block":"none";
                  mli[i].style.backgroundColor=i==n?"#a1d8f0":"";
		 		}
		}

		function Hover(m,n){
               var tli=document.getElementById("au-headeri-user")
               var mli=document.getElementById("userinfo-list")
               tli.className=m==n?"hover":"";
               mli.style.display=m==n?"block":"none";
        }

        $(".a_post").on("click",function(event){
            event.preventDefault();//使a自带的方法失效，即无法调整到href中的URL(http://www.baidu.com)
            $.ajax({
                   type: "POST",
                   url: "url地址",
                   contentType:"application/json",
                   data: JSON.stringify({param1:param1,param2:param2}),//参数列表
                   dataType:"json",
                   success: function(result){
                      //请求正确之后的操作
                   },
                   error: function(result){
                      //请求失败之后的操作
                   }
            });
        });
    $('#ddd').click(function(){
    alert("hi");
    });
    $("#undisable").removeAttr("disabled")
</script>
<style>


        .left{background-color:#f0f7fc;width:200px; height:100%; border-right:1px solid #CCCCCC ;#FFFFFF; color:#000000; font-size:14px; text-align:center;}
        .div1{text-align:center; width:200px; padding-top:10px;}
        .div2{height:40px; line-height:40px;cursor: pointer; font-size:13px; position:relative;border-bottom:#ccc 1px dotted;}
        .jbsz {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/1.png);}
        .xwzx {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/2.png);}
        .zxcp {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/4.png);}
        .lmtj {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px; background:url(/static/images/8.png);}
        .lmtl {position: absolute; height: 20px; width: 20px; left: 40px; top: 10px;}
        .div3{display: none;cursor:pointer; font-size:13px;}

        .div3 ul{background: #a1d8f0;margin:0;padding:0;}
        .div3 li{height:30px; line-height:30px; list-style:none; border-bottom:#ccc 1px dotted; text-align:center;}
        .div3 li:hover{background-color:#eee; color:#000;}
        .right{position: absolute; right:20px; top:0px;}
        .left-right{position: absolute;margin-left:800px;width:400px;}

        #aui-header {
            background: #205081;
            color: #fff;
            padding: 0 10px;
            width:100%;
            height: 50px;
            position: relative;
        }

        #aui-header a.logo{
            display: block;
            width: 100px;
            height: 35px;
            background: url(/static/images/1_03.png) no-repeat;
            position: absolute;
            left: 0px;
            top:10px;
            border-radius: 3px;
        }

        #aui-header #au-headeri-user {
            display: block;
            width: 15px;
            height: 15px;
            right: 20px;
            top:12px;
            position: absolute;
        }

        #aui-header  .userinfo {
            width: 130px;
            right: 0px;
            top: -5px;
            position: absolute;
        }

        #aui-header  .userinfo .son-img {
            display: block;
            width: 100px;
            height: 35px;
            background: url(/static/images/selfavator_small.png) no-repeat;
            position: absolute;
            padding-right: 2px;
            top:10px;
        }

        #aui-header select {
            right: 35px;
            top:10px;
            position: absolute;
            border-radius: 3px;
        }

        #aui-header #userinfo-list {
            display: none;
            width: 100px;
            height: 120px;
            background: #e8edf1;
            right: 30px;
            top:90px;
            position: absolute;
            list-style-type:none;
            font: 14px Helvetica,Arial,sans-serif;
            text-align: left;
            line-height: 31px;
        }


        #aui-header #userinfo-list ul li {
            position: absolute;
            display: block;
            width: 100px;
            height: 200px;
            border: 1px solid red;
        }

        #aui-header #userinfo-list ul li a {
            list-style-type: none;
            right: 30px;
            top:10px;
            width: 100px;
            height: 200px;
            position: absolute;
            color: #000000;
        }

        body {font-size:.85em;font-family:"Trebuchet MS",Verdana,Helvetica  }
		#Pageing A{background-color:#008844;  border:1px solid White;  text-decoration:none;color:White;  padding:.1em .6m .2em .6em;}
		#Pageing A.selected{ background-color:#AA7700;}




        .div_box a{white-space: nowrap; display:inline;}
</style>

</head>
    <div id="aui-header" >

        <a  href="/web/index/" class="logo"  ></a>
        <div class="userinfo">
            <a class="son-img"></a>
        </div>
        <select>
                      <option value ="volvo">{{username}}</option>
                      <option href="/web/mass_addhost/">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
        </select>
        <a class="fa fa-ellipsis-h" aria-hidden="true"  id="au-headeri-user" onclick="Hover()"></a>
        <div >
            <ul id="userinfo-list">
                <li><a class="fa fa-address-card" href="">编辑我的帐号</a></li>
                <li><a class="fa fa-address-card" href="">我的帐号详情</a></li>
                <li><a class="fa fa-lock" href="">帐号列表</a></li>
                <li><a class="fa fa-key" href="">退出帐号</a></li>
            </ul>
        </div>
    </div>

    <div class="left">
    <div class="div1">
      <div class="div2" >
          <div class="jbsz">
      </div>基本管理</div>
          <div class="div3" id="ddd">
            <ul id="leftmenu0">
                <li onclick="setTab(0,0)"><a href="/web/mass_addhost/"  style="color:#7db0cc;" class="fa fa-address-book">&nbsp;&nbsp;添加主机</a></li>
                <li onclick="setTab(0,1)"><a href="/web/deletehost/" style="color:#7db0cc"> 删除主机</a></li>
                <li onclick="setTab(0,2)"><a href="/web/update_hostid/" style="color:#7db0cc">打开/关闭主机</a></li>
                <!--
                <li onclick="setTab(0,3)"><a href="/web/scp/" style="color:#7db0cc"> 拷贝文件</a></li>
                <li onclick="setTab(0,4)"><a href="/web/updata/" style="color:#7db0cc"> 上传文件</a></li>
                <li onclick="setTab(0,3)"><a href="/web/alllist/" style="color:#7db0cc">上传文件展示</a> </li>
                -->
            </ul>
          </div>
    </div>
    </div>

        <div id="mcont0" class="right">

            <div style="height: 100px;"></div>
            <ul class="block" style="display: block;margin-left:-300px;width:700px;" >
                {% block mass_addhost %}{% endblock %}
            </ul>

            <ul class="block" style="display: block;margin-left:-300px;width:700px;" >
                {% block deletehosts %}{% endblock %}
            </ul>

            <ul class="block" style="display: block;margin-left:-300px;width:700px;" >
                {% block update_hostid %}{% endblock %}
            </ul>

            <ul class="block" style="display: block;margin-left:-300px;width:700px">
               {% block scp %}{% endblock %}
            </ul>

            <ul class="block" style="display: block;margin-left:-300px;width:700px">
                {% block updata %}{% endblock %}
            </ul>

            <ul class="block"  style="display: block;width:700px" >
              {% block body-content %}{% endblock %}
            </ul>

        </div>

        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
            <p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
            <p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
        </div>
</body>
</html>
