-- VERSION_4
-- START DISKCACHE_2
C:\Users\hantao\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\day05\com.python.pydev.analysis\v2_indexcache
scjg.utility.__init__|1468623714582715000|C:\Users\hantao\workspace\day05\scjg\utility\__init__.py
udp.__init__|1468899480650000000|C:\Users\hantao\workspace\day05\udp\__init__.py
mysql语句.数据批量插入|1468108406891063000|C:\Users\hantao\workspace\day05\mysql语句\数据批量插入.py
scjg.conf|1468666874297115000|C:\Users\hantao\workspace\day05\scjg\conf.py
scjg.model.__init__|1468623761460935000|C:\Users\hantao\workspace\day05\scjg\model\__init__.py
socketdemo.__init__|1468714464306117000|C:\Users\hantao\workspace\day05\socketdemo\__init__.py
上节课补充扩展.导师整理|1468319802410227000|C:\Users\hantao\workspace\day05\上节课补充扩展\导师整理.py
mysql语句.数据更改|1468107435973529000|C:\Users\hantao\workspace\day05\mysql语句\数据更改.py
mysql语句.数据删除|1468107217875055000|C:\Users\hantao\workspace\day05\mysql语句\数据删除.py
上节课补充扩展.index|1468031348948614000|C:\Users\hantao\workspace\day05\上节课补充扩展\index.py
scjg.__init__|1468623602306473000|C:\Users\hantao\workspace\day05\scjg\__init__.py
threaingsockerdemo.client|1468732350275000000|C:\Users\hantao\workspace\day05\threaingsockerdemo\client.py
scjg.utility.sql_helper|1470304176792125000|C:\Users\hantao\workspace\day05\scjg\utility\sql_helper.py
udp.client|1468899729560000000|C:\Users\hantao\workspace\day05\udp\client.py
socketdemo.server|1488190943883603000|C:\Users\hantao\workspace\day05\socketdemo\server.py
10086.server|1468900372846616000|C:\Users\hantao\workspace\day05\10086\server.py
mysql语句.__init__|1468065614673063000|C:\Users\hantao\workspace\day05\mysql语句\__init__.py
scjg.model.admin|1470304180631732000|C:\Users\hantao\workspace\day05\scjg\model\admin.py
上节课补充扩展.__init__|1468030469932318000|C:\Users\hantao\workspace\day05\上节课补充扩展\__init__.py
mysql语句.数据插入|1476169503155769000|C:\Users\hantao\workspace\day05\mysql语句\数据插入.py
mysql语句.数据查询|1476172045757085000|C:\Users\hantao\workspace\day05\mysql语句\数据查询.py
udp.udp1|1468899367970000000|C:\Users\hantao\workspace\day05\udp\udp1.py
threaingsockerdemo.server|1488279390419998000|C:\Users\hantao\workspace\day05\threaingsockerdemo\server.py
socketdemo.client|1468732350275941000|C:\Users\hantao\workspace\day05\socketdemo\client.py
mysql语句.MySQL事物模拟|1468109456485096000|C:\Users\hantao\workspace\day05\mysql语句\MySQL事物模拟.py
mysql语句.fetchone&&指针&&自增ID|1487648437407585000|C:\Users\hantao\workspace\day05\mysql语句\fetchone&&指针&&自增ID.py
10086.client|1468900617262268000|C:\Users\hantao\workspace\day05\10086\client.py
scjg.index|1468682009598805000|C:\Users\hantao\workspace\day05\scjg\index.py
10086.__init__|1468900293915907000|C:\Users\hantao\workspace\day05\10086\__init__.py
threaingsockerdemo.__init__|1468751662730836000|C:\Users\hantao\workspace\day05\threaingsockerdemo\__init__.py
-- END DISKCACHE
-- START DICTIONARY
31
23=Person.__init__
24=Person.Clothes
5=mysql语句.数据批量插入
16=scjg.conf
22=MySqLHelper.__init__
2=上节课补充扩展.导师整理
8=mysql语句.数据更改
6=mysql语句.数据删除
21=上节课补充扩展.index
3=threaingsockerdemo.client
19=scjg.utility.sql_helper
17=udp.client
31=Admin.__init__
14=socketdemo.server
29=person.__init__
30=MyServer
12=10086.server
28=MySqLHelper
1=scjg.model.admin
9=mysql语句.数据插入
10=mysql语句.数据查询
13=udp.udp1
26=Admin
20=threaingsockerdemo.server
4=socketdemo.client
25=person
11=mysql语句.MySQL事物模拟
7=mysql语句.fetchone&&指针&&自增ID
15=10086.client
18=scjg.index
27=Person
-- END DICTIONARY
-- START TREE 1
22
adm|1|Admin!9@
b1|1|b1!19@
cli|2|client!27@client!35@
con|1|conn!43@
cou|6|coun!51@coun!59@coun!67@coun!75@coun!83@coun!91@
cur|7|cur!75@cur!83@cur!59@cur!43@cur!51@cur!67@cur!91@
dat|8|data!99@data!59@data!27@data!107@data!115@data!123@data!83@data!35@
dic|1|dict_dl!131@
fla|2|Flag!99@flag!115@
inp|4|inp!35@inp!123@inp!27@inp!139@
ip_|7|ip_port!27@ip_port!99@ip_port!123@ip_port!35@ip_port!115@ip_port!139@ip_port!107@
li|1|li!43@
mai|1|main!146@
mys|2|MySqLHelper!153@MyServer!161@
p1|1|p1!171@
p2|1|p2!171@
par|5|parms!59@parms!51@parms!75@parms!67@parms!91@
per|2|person!169@Person!17@
rec|7|reCount!59@reCount!75@reCount!83@reCount!91@reCount!67@reCount!51@reCount!43@
ser|1|server!163@
sk|5|sk!123@sk!139@sk!115@sk!107@sk!99@
sql|5|sql!91@sql!59@sql!67@sql!51@sql!75@
-- END TREE
-- START TREE 2
16
__c|3|__conn!22&155@__clothes!23&19@__clothes!24&19@
__g|1|__gene!23&19@
__i|4|__init__!25&170@__init__!26&10@__init__!27&18@__init__!28&154@
age|1|Age!29&171@
che|1|CheckValidate!26&10@
clo|1|Clothes!27&18@
fig|1|fight!25&170@
fin|1|finish!30&162@
gen|2|Gene!27&18@Gene!29&171@
get|3|Get_One!28&154@get_One!26&10@Get_Dict!28&154@
han|1|handle!30&162@
hel|1|helper!31&11@
nam|1|Name!29&171@
set|1|setup!30&162@
tal|1|talk!25&170@
wei|1|Weight!29&171@
-- END TREE
