list的方法：
L.append(var)  追加元素
L.insert(index,var)  在某个位置添加元素
L.pop(var)       返回最后一个元素，并在列表中删除

L.remove(var)   删除第一次出现的元素
L.count(var)    该元素在列表中出现的次数
L.index(var)    该元素在列表中出现的位置，没有则抛异常.    a.index('1')-2 a.index('1')+1
L.extend(var)   追加列表，即合并list
L.sort          排序
L.reverse()     倒叙

列表的切片
a[1:]           片段操作表符用于子列表的提取
a[a.index('2'):a.index(2)+1]
[1,2]+[3,4]     合并两个列表，同extend()
[2]*4           即为[2,2,2,2]


del L[1]        删除指定下表的元素          和remove的区别是否根据下标删除数据
del L[1:3]      删除指定下表范围的元素
列表的复制

>>> list = ['9','8','7','6','5','2','3','1','2','3','2','2']
>>> list.index('2',list.index('2',list.index('2',list.index('2',list.index('2',list.index('2')+1))+1))+1)
11