1465540597158	Delete resource 'py1'
1465540620478	Delete resource 'python27'
1465562665316	Delete resource '03day/file'
1465562942681	Delete resource '03day/file'
1465563068870	Delete resource '03day/file'
1465563643194	Delete resource '03day'
1465563848021	Delete resource 'day3/file/__init__.py'
1465563925220	Delete resource 'day3/main/index'
1465606896184	Delete resource 'day3/file/函数1：模块/__init__.py'
1465607332485	Delete resource 'day3/hanshu_mode'
1465608001675	Delete resource 'day3/函数式编程（二）/index.py'
1465611048363	Delete resource 'day3/函数式编程（二）/函数式编程'
1465614823696	Delete resource 'day3/Yideld的使用/index.py'
