-- VERSION_4
-- START DISKCACHE_2
C:\Users\hantao\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\task\com.python.pydev.analysis\v2_indexcache
app01.migrations.__init__|1498369805766914000|C:\Users\hantao\workspace\task\app01\migrations\__init__.py
app01.tests|1498369805742913000|C:\Users\hantao\workspace\task\app01\tests.py
ad.admin|1494152852769234000|C:\Users\hantao\workspace\task\ad\admin.py
app03.forms|1499526005816761000|C:\Users\hantao\workspace\task\app03\forms.py
task.settings|1501209296821407000|C:\Users\hantao\workspace\task\task\settings.py
app06.migrations.0002_auto_20170728_1114|1501211673939055000|C:\Users\hantao\workspace\task\app06\migrations\0002_auto_20170728_1114.py
app02.urls|1498373501131952000|C:\Users\hantao\workspace\task\app02\urls.py
app03.apps|1498400949133797000|C:\Users\hantao\workspace\task\app03\apps.py
app06.admin|1501213879486797000|C:\Users\hantao\workspace\task\app06\admin.py
task.wsgi|1494152817250962000|C:\Users\hantao\workspace\task\task\wsgi.py
app03.admin|1498400949128797000|C:\Users\hantao\workspace\task\app03\admin.py
ad.views|1500885902256294000|C:\Users\hantao\workspace\task\ad\views.py
ad.migrations.0002_userinfo_password|1494160936521477000|C:\Users\hantao\workspace\task\ad\migrations\0002_userinfo_password.py
app06.views|1501208723991445000|C:\Users\hantao\workspace\task\app06\views.py
app03.urls|1499525901128354000|C:\Users\hantao\workspace\task\app03\urls.py
ad.models|1508499664238272000|C:\Users\hantao\workspace\task\ad\models.py
app06.migrations.__init__|1500530392635526000|C:\Users\hantao\workspace\task\app06\migrations\__init__.py
app03.views|1499528478057602000|C:\Users\hantao\workspace\task\app03\views.py
app04.tests|1499567113302240000|C:\Users\hantao\workspace\task\app04\tests.py
app04.__init__|1499567113302240000|C:\Users\hantao\workspace\task\app04\__init__.py
app05.migrations.__init__|1499575428588303000|C:\Users\hantao\workspace\task\app05\migrations\__init__.py
app05.html_help|1500522432775248000|C:\Users\hantao\workspace\task\app05\html_help.py
oldboy.__init__|1501209151379853000|C:\Users\hantao\workspace\task\oldboy\__init__.py
app04.urls|1499568252296119000|C:\Users\hantao\workspace\task\app04\urls.py
app04.models|1499567113302240000|C:\Users\hantao\workspace\task\app04\models.py
app06.migrations.0001_initial|1501211313068214000|C:\Users\hantao\workspace\task\app06\migrations\0001_initial.py
app06.models|1501232721273486000|C:\Users\hantao\workspace\task\app06\models.py
app02.models|1498370780557344000|C:\Users\hantao\workspace\task\app02\models.py
app02.tests|1498370738353930000|C:\Users\hantao\workspace\task\app02\tests.py
app05.views|1500877237385183000|C:\Users\hantao\workspace\task\app05\views.py
app01.migrations.0001_initial|1498370602574164000|C:\Users\hantao\workspace\task\app01\migrations\0001_initial.py
ad.__init__|1494152852799234000|C:\Users\hantao\workspace\task\ad\__init__.py
app05.tests|1499575428578303000|C:\Users\hantao\workspace\task\app05\tests.py
app01.apps|1498369805729912000|C:\Users\hantao\workspace\task\app01\apps.py
app05.__init__|1499575428588303000|C:\Users\hantao\workspace\task\app05\__init__.py
app02.views|1498373335162459000|C:\Users\hantao\workspace\task\app02\views.py
task.urls|1500531721004504000|C:\Users\hantao\workspace\task\task\urls.py
app04.admin|1499567113292240000|C:\Users\hantao\workspace\task\app04\admin.py
app04.apps|1499567113292240000|C:\Users\hantao\workspace\task\app04\apps.py
app04.views|1499573294762750000|C:\Users\hantao\workspace\task\app04\views.py
ad.tests|1494152852789234000|C:\Users\hantao\workspace\task\ad\tests.py
app04.migrations.__init__|1499567113312240000|C:\Users\hantao\workspace\task\app04\migrations\__init__.py
app06.tests|1500530392608525000|C:\Users\hantao\workspace\task\app06\tests.py
ad.apps|1494152852776734000|C:\Users\hantao\workspace\task\ad\apps.py
app01.admin|1498369805720912000|C:\Users\hantao\workspace\task\app01\admin.py
task.__init__|1494152817257963000|C:\Users\hantao\workspace\task\task\__init__.py
app05.urls|1499578732451816000|C:\Users\hantao\workspace\task\app05\urls.py
app01.views|1498369805749913000|C:\Users\hantao\workspace\task\app01\views.py
app03.__init__|1498400949157798000|C:\Users\hantao\workspace\task\app03\__init__.py
app06.apps|1500530392593524000|C:\Users\hantao\workspace\task\app06\apps.py
app06.__init__|1500530392620525000|C:\Users\hantao\workspace\task\app06\__init__.py
app06.urls|1500535359285602000|C:\Users\hantao\workspace\task\app06\urls.py
app01.__init__|1498369805755914000|C:\Users\hantao\workspace\task\app01\__init__.py
app05.apps|1499575428578303000|C:\Users\hantao\workspace\task\app05\apps.py
app01.models|1498370589329407000|C:\Users\hantao\workspace\task\app01\models.py
app02.apps|1498370738338930000|C:\Users\hantao\workspace\task\app02\apps.py
app05.admin|1499575428578303000|C:\Users\hantao\workspace\task\app05\admin.py
app02.migrations.0001_initial|1498370789713868000|C:\Users\hantao\workspace\task\app02\migrations\0001_initial.py
app02.migrations.__init__|1498370738381932000|C:\Users\hantao\workspace\task\app02\migrations\__init__.py
app02.admin|1498370738331929000|C:\Users\hantao\workspace\task\app02\admin.py
app03.models|1498401649196838000|C:\Users\hantao\workspace\task\app03\models.py
app05.models|1499577813635263000|C:\Users\hantao\workspace\task\app05\models.py
oldboy.mymiddleware|1501210936692866000|C:\Users\hantao\workspace\task\oldboy\mymiddleware.py
ad.urls|1497703372965964000|C:\Users\hantao\workspace\task\ad\urls.py
manage|1494152817220960000|C:\Users\hantao\workspace\task\manage.py
app03.migrations.__init__|1498400949163799000|C:\Users\hantao\workspace\task\app03\migrations\__init__.py
app05.migrations.0001_initial|1499576950070870000|C:\Users\hantao\workspace\task\app05\migrations\0001_initial.py
app03.tests|1498400949143797000|C:\Users\hantao\workspace\task\app03\tests.py
app02.__init__|1498370738366931000|C:\Users\hantao\workspace\task\app02\__init__.py
ad.migrations.__init__|1494152852806734000|C:\Users\hantao\workspace\task\ad\migrations\__init__.py
ad.migrations.0001_initial|1494159440587693000|C:\Users\hantao\workspace\task\ad\migrations\0001_initial.py
-- END DISKCACHE
-- START DICTIONARY
56
53=App05Config
4=app03.forms
43=Migration
3=task.settings
20=app06.migrations.0002_auto_20170728_1114
29=app02.urls
7=app03.apps
45=UserGroup
8=task.wsgi
54=App02Config
13=ad.views
22=ad.migrations.0002_userinfo_password
18=app06.views
30=app03.urls
12=ad.models
40=Asset
17=app03.views
27=app05.html_help
35=app04.urls
49=App04Config
15=app06.models
23=app06.migrations.0001_initial
19=app05.views
36=app02.models
25=app01.migrations.0001_initial
50=App01Config
55=RequestExeute
9=app01.apps
16=app02.views
31=task.urls
52=UserType
11=app04.apps
2=app04.views
39=perinfo
1=ad.apps
44=UserInfo
33=app05.urls
10=app06.apps
42=Alogin
48=AdConfig
34=app06.urls
5=app05.apps
37=app01.models
6=app02.apps
56=Host.Meta
26=app02.migrations.0001_initial
38=Host
14=app05.models
28=oldboy.mymiddleware
32=ad.urls
24=app05.migrations.0001_initial
41=perinfo.__init__
47=App03Config
51=App06Config
46=UserInfoAdmin
21=ad.migrations.0001_initial
-- END DICTIONARY
-- START TREE 1
31
adc|1|AdConfig!9@
aja|1|ajax!18@
all|1|ALLOWED_HOSTS!27@
alo|1|Alogin!33@
app|7|App05Config!41@App02Config!49@App03Config!57@application!67@App01Config!73@App06Config!81@App04Config!89@
ass|1|Asset!97@
aut|1|AUTH_PASSWORD_VALIDATORS!27@
bas|1|BASE_DIR!27@
dat|1|DATABASES!27@
deb|1|DEBUG!27@
del|1|delete!106@
hos|3|Host!113@Host!121@host!106@
ind|6|index1!130@index!106@index!138@index!130@index!146@index!154@
ins|1|INSTALLED_APPS!27@
lan|1|LANGUAGE_CODE!27@
log|3|login!146@logout!146@login!106@
mid|1|MIDDLEWARE_CLASSES!27@
mig|7|Migration!161@Migration!169@Migration!177@Migration!185@Migration!193@Migration!201@Migration!209@
pag|1|Pager!218@
per|1|perinfo!217@
reg|1|register!106@
req|1|RequestExeute!225@
roo|1|ROOT_URLCONF!27@
scp|1|SCP!106@
sec|1|SECRET_KEY!27@
sta|2|STATICFILES_DIRS!27@STATIC_URL!27@
tem|1|TEMPLATES!27@
tim|1|TIME_ZONE!27@
url|7|urlpatterns!235@urlpatterns!243@urlpatterns!251@urlpatterns!259@urlpatterns!267@urlpatterns!275@urlpatterns!283@
use|11|UserType!97@UserInfo!97@UserGroup!97@UserInfoAdmin!121@UserInfo!289@UserGroup!297@UserInfo!297@USE_L10N!27@UserGroup!289@USE_I18N!27@USE_TZ!27@
wsg|1|WSGI_APPLICATION!27@
-- END TREE
-- START TREE 2
24
IP|2|IP!38&115@IP!38&123@
__i|1|__init__!39&218@
__u|1|__unicode__!40&98@
all|2|All_page_count!41&219@all_page!39&218@
cou|1|Count_page!41&219@
dat|1|date!42&35@
dep|7|dependencies!43&211@dependencies!43&179@dependencies!43&163@dependencies!43&203@dependencies!43&171@dependencies!43&187@dependencies!43&195@
ema|4|email!44&299@email!42&35@email!44&291@email!44&99@
end|1|end!39&218@
gro|3|GroupName!45&291@GroupName!45&99@GroupName!45&299@
hos|3|hostname!40&99@HostName!38&115@HostName!38&123@
ini|5|initial!43&171@initial!43&187@initial!43&203@initial!43&195@initial!43&211@
ip|1|ip!40&99@
lis|2|list_display!46&123@list_filter!46&123@
met|1|Meta!38&121@
nam|8|name!47&59@name!48&11@name!49&91@name!50&75@name!51&83@name!52&99@name!53&43@name!54&51@
ope|7|operations!43&171@operations!43&187@operations!43&203@operations!43&195@operations!43&163@operations!43&211@operations!43&179@
pag|1|Page_item!41&219@
pas|3|password!44&99@password!44&291@password!44&299@
pro|4|process_request!55&226@process_response!55&226@process_view!55&226@process_exception!55&226@
sea|1|search_fields!46&123@
sta|1|start!39&218@
use|9|username!44&99@username!44&291@user_type!44&99@user!45&99@username!44&299@user!45&291@user!45&299@user_group!40&99@username!42&35@
ver|2|verbose_name_plural!56&123@verbose_name!56&123@
-- END TREE
