<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>zabbix 添加acknowledge信息</title>
        <!-- Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="icon" href="/static/favicon.ico">
        <style>
            /*web background*/
            .container{
		display:table;
                height:100%;
            }

            .row{
                display: table-cell;
            }
            /* centered columns styles */
            .row-centered {
               text-align:center; 
            }
            .col-centered {
                display:inline-block;
                float:none;
                text-align:left;
                margin-right:-4px;
            }
        </style>
    </head>

    <body>
	<div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>alert</th>
                  <th>user</th>
                  <th>message</th>
                  <th>clock</th>
                </tr>
              </thead>
              <tbody>
                {% for item in acknowledges  %}
                    <tr>
                        <td>{{item.alert}}</td>
                        <td>{{item.user}}</td>
                        <td>{{item.message}}</td>
                        <td>{{item.clock}}</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
          <div class="Paging" id='Pageing'>
              <nav aria-label="..."><ul class="pager"><li>{{page}}</li></ul></nav>
        </div>
      </div>
 
	
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
