-- VERSION_4
-- START DISKCACHE_2
C:\Users\hantao\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\hantao\com.python.pydev.analysis\v2_indexcache
hantao.__init__|1491308081446933000|C:\Users\hantao\workspace\hantao\hantao\__init__.py
kaifu.__init__|1502354567393192000|C:\Users\hantao\workspace\hantao\kaifu\__init__.py
hantao.settings|1502356305294594000|C:\Users\hantao\workspace\hantao\hantao\settings.py
kaifu.migrations.0001_initial|1502357107436474000|C:\Users\hantao\workspace\hantao\kaifu\migrations\0001_initial.py
web.migrations.0008_updata_1|1492238370512348000|C:\Users\hantao\workspace\hantao\web\migrations\0008_updata_1.py
web.models|1492238354522427000|C:\Users\hantao\workspace\hantao\web\models.py
web.urls|1499745281911592000|C:\Users\hantao\workspace\hantao\web\urls.py
web.__init__|1491308174939256000|C:\Users\hantao\workspace\hantao\web\__init__.py
ad1.migrations.__init__|1491308192083115000|C:\Users\hantao\workspace\hantao\ad1\migrations\__init__.py
ad1.views|1491310909634357000|C:\Users\hantao\workspace\hantao\ad1\views.py
hantao.wsgi|1491308081436933000|C:\Users\hantao\workspace\hantao\hantao\wsgi.py
web.migrations.0003_usertype|1491531354092988000|C:\Users\hantao\workspace\hantao\web\migrations\0003_usertype.py
hantao.urls|1491358624127790000|C:\Users\hantao\workspace\hantao\hantao\urls.py
kaifu.migrations.__init__|1502354567400192000|C:\Users\hantao\workspace\hantao\kaifu\migrations\__init__.py
web.migrations.0007_asset|1491719566999051000|C:\Users\hantao\workspace\hantao\web\migrations\0007_asset.py
web.migrations.0001_initial|1491486657118342000|C:\Users\hantao\workspace\hantao\web\migrations\0001_initial.py
web.migrations.0006_args|1491705343337587000|C:\Users\hantao\workspace\hantao\web\migrations\0006_args.py
web.migrations.__init__|1491308174954856000|C:\Users\hantao\workspace\hantao\web\migrations\__init__.py
web.tests|1491308174923656000|C:\Users\hantao\workspace\hantao\web\tests.py
ad1.apps|1491308192036315000|C:\Users\hantao\workspace\hantao\ad1\apps.py
ad1.tests|1491308192051915000|C:\Users\hantao\workspace\hantao\ad1\tests.py
kaifu.models|1502359991663442000|C:\Users\hantao\workspace\hantao\kaifu\models.py
web.migrations.0005_group_user|1491703964004694000|C:\Users\hantao\workspace\hantao\web\migrations\0005_group_user.py
kaifu.apps|1502354567342189000|C:\Users\hantao\workspace\hantao\kaifu\apps.py
web.form|1492919120341624000|C:\Users\hantao\workspace\hantao\web\form.py
kaifu.tests|1502354567382191000|C:\Users\hantao\workspace\hantao\kaifu\tests.py
web.views|1499745312399336000|C:\Users\hantao\workspace\hantao\web\views.py
web.migrations.0004_userinfo_typeid|1491531526528851000|C:\Users\hantao\workspace\hantao\web\migrations\0004_userinfo_typeid.py
manage|1491308081399433000|C:\Users\hantao\workspace\hantao\manage.py
kaifu.admin|1502354567328188000|C:\Users\hantao\workspace\hantao\kaifu\admin.py
ad1.admin|1491308192020715000|C:\Users\hantao\workspace\hantao\ad1\admin.py
ad1.models|1491308192036315000|C:\Users\hantao\workspace\hantao\ad1\models.py
kaifu.migrations.0002_adapter_gameinfo_yunyinginput|1502359994477603000|C:\Users\hantao\workspace\hantao\kaifu\migrations\0002_adapter_gameinfo_yunyinginput.py
web.admin|1491308174892456000|C:\Users\hantao\workspace\hantao\web\admin.py
ad1.urls|1491311047528814000|C:\Users\hantao\workspace\hantao\ad1\urls.py
web.migrations.0002_auto_20170407_0951|1491529895058536000|C:\Users\hantao\workspace\hantao\web\migrations\0002_auto_20170407_0951.py
ad1.__init__|1491308192067515000|C:\Users\hantao\workspace\hantao\ad1\__init__.py
kaifu.views|1502354567390192000|C:\Users\hantao\workspace\hantao\kaifu\views.py
web.apps|1491308174908056000|C:\Users\hantao\workspace\hantao\web\apps.py
-- END DISKCACHE
-- START DICTIONARY
39
35=Group
4=hantao.settings
24=GameInfo
31=User
7=web.models
14=kaifu.migrations.0001_initial
15=web.migrations.0008_updata_1
20=web.urls
29=Migration
39=WebConfig
25=UserInfo
28=YunYingInput
32=Adapter
6=hantao.wsgi
9=ad1.views
16=web.migrations.0003_usertype
21=hantao.urls
30=Alogin
12=web.migrations.0007_asset
27=Asset
18=web.migrations.0001_initial
19=web.migrations.0006_args
26=PlatGroup
33=KaifuConfig
36=Args
1=ad1.apps
2=kaifu.models
13=web.migrations.0005_group_user
5=web.form
8=kaifu.apps
3=web.views
17=web.migrations.0004_userinfo_typeid
10=kaifu.migrations.0002_adapter_gameinfo_yunyinginput
37=Updata_1
11=web.migrations.0002_auto_20170407_0951
22=ad1.urls
38=Ad1Config
34=UserType
23=web.apps
-- END DICTIONARY
-- START TREE 1
36
ad1|1|Ad1Config!9@
ada|1|Adapter!17@
add|1|Add!26@
all|1|ALLOWED_HOSTS!35@
alo|2|Alogin!41@Alogins!26@
app|1|application!51@
arg|1|Args!57@
ass|2|Asset!57@Assetlist!26@
aut|1|AUTH_PASSWORD_VALIDATORS!35@
bas|1|BASE_DIR!35@
dat|1|DATABASES!35@
deb|1|DEBUG!35@
del|1|Delete!26@
gam|1|GameInfo!17@
get|1|Get!26@
gro|1|Group!57@
ind|1|index!26@
ins|1|INSTALLED_APPS!35@
kai|1|KaifuConfig!65@
lan|1|LANGUAGE_CODE!35@
log|3|logout!74@login!74@login!26@
med|2|MEDIA_ROOT!35@MEDIA_URL!35@
mid|1|MIDDLEWARE!35@
mig|10|Migration!81@Migration!89@Migration!97@Migration!105@Migration!113@Migration!121@Migration!129@Migration!137@Migration!145@Migration!153@
pla|1|PlatGroup!17@
roo|1|ROOT_URLCONF!35@
sec|1|SECRET_KEY!35@
sta|2|STATIC_URL!35@STATICFILES_DIRS!35@
tem|2|TEMPLATE_DIRS!35@TEMPLATES!35@
tim|1|TIME_ZONE!35@
upd|6|Updata_get!26@Updata_add!26@Update!26@Updata_updata!26@Updata_1!57@Updata_delete!26@
url|3|urlpatterns!163@urlpatterns!171@urlpatterns!179@
use|6|USE_L10N!35@UserInfo!57@USE_TZ!35@USE_I18N!35@User!57@UserType!57@
web|1|WebConfig!185@
wsg|1|WSGI_APPLICATION!35@
yun|1|YunYingInput!17@
-- END TREE
-- START TREE 2
25
__i|1|__init__!24&18@
age|1|Age!25&59@
bas|1|basegroup_id!26&19@
cre|2|CreateDate!25&59@create_date!27&59@
dat|1|date!28&19@
dep|10|dependencies!29&107@dependencies!29&155@dependencies!29&147@dependencies!29&139@dependencies!29&91@dependencies!29&131@dependencies!29&83@dependencies!29&115@dependencies!29&99@dependencies!29&123@
ema|2|email!30&43@Email!31&59@
gen|1|Gender!25&59@
gro|4|group_relation!31&59@group!28&19@group!32&19@group_name!26&19@
hos|1|hostname!27&59@
ima|1|image!26&19@
ini|2|initial!29&115@initial!29&147@
is_|1|is_recall!28&19@
mem|1|memo!25&59@
nam|9|name!33&67@name!34&59@name!35&59@name!31&59@name!36&59@name!37&59@name!38&11@name!32&19@name!39&187@
no_|1|no_nmae!36&59@
ope|10|operations!29&131@operations!29&99@operations!29&123@operations!29&91@operations!29&139@operations!29&147@operations!29&107@operations!29&115@operations!29&155@operations!29&83@
pas|1|password!25&59@
pro|1|proj_name!26&19@
sav|1|save!24&18@
ser|2|server_name!28&19@server_id!28&19@
tim|1|time!28&19@
typ|1|typeId!25&59@
upd|1|update_date!27&59@
use|2|username!25&59@username!30&43@
-- END TREE
