集合的
特点：
	1.无序
	2.元素不重复
功能：
	1.关系测试
	2.去重
	
集合的运算：
a & b    -----------交集a.intersection(
a | b    -----------并集a.union(
a - b    -----------差集a.difference(
a ^ b    -----------对称差集a.symmetric_difference(
a.issubset(b)   ----b为a的子集返回真或假
a.issuperset(b) ----b为a的父集返回真或假   


举例说明：

集合的写法：
>>> name_set = {1,3,3}
>>> name_set
集合的常用用法：
元素添加：
set([1, 3])
>>> name_set.add(4)
>>> name_set
set([1, 3, 4])
元素删除（随机）
>>> name_set.pop()
1
>>> name_set
set([3, 4])
拷贝：
>>> a = name_set.copy()
>>> a
set([3, 4])
集合的合并：
>>> a
set([1, 2, 3])
>>> a.update(name_set)
>>> a
set([1, 2, 3, 4])


关系测试：
>>> y = {3,4,5} 
>>> x = {1,2,3} 
>>> x & y      交集
set([3])
>>> x | y      并集
set([1, 2, 3, 4, 5])
>>> x - y  
set([1, 2])    差集 
>>> y - x
set([4, 5])   
>>> x ^ y      对称差集 
set([1, 2, 4, 5])




