MODULES_MANAGER_V2
ad.__init__|C:\Users\hantao\workspace\task\ad\__init__.py
ad.admin|C:\Users\hantao\workspace\task\ad\admin.py
ad.apps|C:\Users\hantao\workspace\task\ad\apps.py
ad.migrations.0001_initial|C:\Users\hantao\workspace\task\ad\migrations\0001_initial.py
ad.migrations.0002_userinfo_password|C:\Users\hantao\workspace\task\ad\migrations\0002_userinfo_password.py
ad.migrations.__init__|C:\Users\hantao\workspace\task\ad\migrations\__init__.py
ad.models|C:\Users\hantao\workspace\task\ad\models.py
ad.tests|C:\Users\hantao\workspace\task\ad\tests.py
ad.urls|C:\Users\hantao\workspace\task\ad\urls.py
ad.views|C:\Users\hantao\workspace\task\ad\views.py
app01.__init__|C:\Users\hantao\workspace\task\app01\__init__.py
app01.admin|C:\Users\hantao\workspace\task\app01\admin.py
app01.apps|C:\Users\hantao\workspace\task\app01\apps.py
app01.migrations.0001_initial|C:\Users\hantao\workspace\task\app01\migrations\0001_initial.py
app01.migrations.__init__|C:\Users\hantao\workspace\task\app01\migrations\__init__.py
app01.models|C:\Users\hantao\workspace\task\app01\models.py
app01.tests|C:\Users\hantao\workspace\task\app01\tests.py
app01.views|C:\Users\hantao\workspace\task\app01\views.py
app02.__init__|C:\Users\hantao\workspace\task\app02\__init__.py
app02.admin|C:\Users\hantao\workspace\task\app02\admin.py
app02.apps|C:\Users\hantao\workspace\task\app02\apps.py
app02.migrations.0001_initial|C:\Users\hantao\workspace\task\app02\migrations\0001_initial.py
app02.migrations.__init__|C:\Users\hantao\workspace\task\app02\migrations\__init__.py
app02.models|C:\Users\hantao\workspace\task\app02\models.py
app02.tests|C:\Users\hantao\workspace\task\app02\tests.py
app02.urls|C:\Users\hantao\workspace\task\app02\urls.py
app02.views|C:\Users\hantao\workspace\task\app02\views.py
app03.__init__|C:\Users\hantao\workspace\task\app03\__init__.py
app03.admin|C:\Users\hantao\workspace\task\app03\admin.py
app03.apps|C:\Users\hantao\workspace\task\app03\apps.py
app03.forms|C:\Users\hantao\workspace\task\app03\forms.py
app03.migrations.__init__|C:\Users\hantao\workspace\task\app03\migrations\__init__.py
app03.models|C:\Users\hantao\workspace\task\app03\models.py
app03.tests|C:\Users\hantao\workspace\task\app03\tests.py
app03.urls|C:\Users\hantao\workspace\task\app03\urls.py
app03.views|C:\Users\hantao\workspace\task\app03\views.py
app04.__init__|C:\Users\hantao\workspace\task\app04\__init__.py
app04.admin|C:\Users\hantao\workspace\task\app04\admin.py
app04.apps|C:\Users\hantao\workspace\task\app04\apps.py
app04.migrations.__init__|C:\Users\hantao\workspace\task\app04\migrations\__init__.py
app04.models|C:\Users\hantao\workspace\task\app04\models.py
app04.tests|C:\Users\hantao\workspace\task\app04\tests.py
app04.urls|C:\Users\hantao\workspace\task\app04\urls.py
app04.views|C:\Users\hantao\workspace\task\app04\views.py
app05.__init__|C:\Users\hantao\workspace\task\app05\__init__.py
app05.admin|C:\Users\hantao\workspace\task\app05\admin.py
app05.apps|C:\Users\hantao\workspace\task\app05\apps.py
app05.html_help|C:\Users\hantao\workspace\task\app05\html_help.py
app05.migrations.0001_initial|C:\Users\hantao\workspace\task\app05\migrations\0001_initial.py
app05.migrations.__init__|C:\Users\hantao\workspace\task\app05\migrations\__init__.py
app05.models|C:\Users\hantao\workspace\task\app05\models.py
app05.tests|C:\Users\hantao\workspace\task\app05\tests.py
app05.urls|C:\Users\hantao\workspace\task\app05\urls.py
app05.views|C:\Users\hantao\workspace\task\app05\views.py
app06.__init__|C:\Users\hantao\workspace\task\app06\__init__.py
app06.admin|C:\Users\hantao\workspace\task\app06\admin.py
app06.apps|C:\Users\hantao\workspace\task\app06\apps.py
app06.migrations.0001_initial|C:\Users\hantao\workspace\task\app06\migrations\0001_initial.py
app06.migrations.0002_auto_20170728_1114|C:\Users\hantao\workspace\task\app06\migrations\0002_auto_20170728_1114.py
app06.migrations.__init__|C:\Users\hantao\workspace\task\app06\migrations\__init__.py
app06.models|C:\Users\hantao\workspace\task\app06\models.py
app06.tests|C:\Users\hantao\workspace\task\app06\tests.py
app06.urls|C:\Users\hantao\workspace\task\app06\urls.py
app06.views|C:\Users\hantao\workspace\task\app06\views.py
manage|C:\Users\hantao\workspace\task\manage.py
oldboy.__init__|C:\Users\hantao\workspace\task\oldboy\__init__.py
oldboy.mymiddleware|C:\Users\hantao\workspace\task\oldboy\mymiddleware.py
task.__init__|C:\Users\hantao\workspace\task\task\__init__.py
task.settings|C:\Users\hantao\workspace\task\task\settings.py
task.urls|C:\Users\hantao\workspace\task\task\urls.py
task.wsgi|C:\Users\hantao\workspace\task\task\wsgi.py
