MODULES_MANAGER_V2
app02.__init__|C:\Users\hantao\workspace\day11_zuoye\app02\__init__.py
app02.admin|C:\Users\hantao\workspace\day11_zuoye\app02\admin.py
app02.apps|C:\Users\hantao\workspace\day11_zuoye\app02\apps.py
app02.migrations.__init__|C:\Users\hantao\workspace\day11_zuoye\app02\migrations\__init__.py
app02.models|C:\Users\hantao\workspace\day11_zuoye\app02\models.py
app02.tests|C:\Users\hantao\workspace\day11_zuoye\app02\tests.py
app02.views|C:\Users\hantao\workspace\day11_zuoye\app02\views.py
appe.__init__|C:\Users\hantao\workspace\day11_zuoye\appe\__init__.py
appe.admin|C:\Users\hantao\workspace\day11_zuoye\appe\admin.py
appe.apps|C:\Users\hantao\workspace\day11_zuoye\appe\apps.py
appe.migrations.__init__|C:\Users\hantao\workspace\day11_zuoye\appe\migrations\__init__.py
appe.migrations.urls|C:\Users\hantao\workspace\day11_zuoye\appe\migrations\urls.py
appe.models|C:\Users\hantao\workspace\day11_zuoye\appe\models.py
appe.tests|C:\Users\hantao\workspace\day11_zuoye\appe\tests.py
appe.urls|C:\Users\hantao\workspace\day11_zuoye\appe\urls.py
appe.views|C:\Users\hantao\workspace\day11_zuoye\appe\views.py
day11_zuoye.__init__|C:\Users\hantao\workspace\day11_zuoye\day11_zuoye\__init__.py
day11_zuoye.settings|C:\Users\hantao\workspace\day11_zuoye\day11_zuoye\settings.py
day11_zuoye.urls|C:\Users\hantao\workspace\day11_zuoye\day11_zuoye\urls.py
day11_zuoye.wsgi|C:\Users\hantao\workspace\day11_zuoye\day11_zuoye\wsgi.py
manage|C:\Users\hantao\workspace\day11_zuoye\manage.py
